In [177]:
import pandas as pd
import os
import re

In [178]:
data_files = os.listdir('Resources')

In [179]:
data_list_dict = []

In [180]:
for file in data_files:
    if(re.match('aacer.+state.+.xlsx', file) and not re.match('.+dec.+', file)):
        print(file)
        
        df = pd.read_excel(f'Resources/{file}')
        
        state_header = pd.Series(df.iloc[0,0])
        state_header = list(state_header)

        other_headers = pd.Series(df.iloc[1,1:])
        other_headers = list(other_headers.values)

        df_labels = state_header + other_headers

        df.columns = df_labels

        df = df.iloc[2:,:]
        
        file_series = df.iloc[:,0]
        file_df = pd.DataFrame({'filename': file_series})
        file_df['filename'] = file[6:14]
        file_series = pd.to_datetime(file_df['filename'], format='%b-%Y')
        
        data_dict = {
            'Month and Year': list(file_series.values),
            'State': list(df.iloc[:,0].values),
            'Cumulative': list(df.iloc[:,1].values),
            'Chapter 7': list(df.iloc[:,4].values),
            'Chapter 13': list(df.iloc[:,5].values)
        }
        
        data_list_dict.append(data_dict)

#state, cum ttl, chap 7, chap 13

aacer-apr-2019-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-apr-2020-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-aug-2019-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-aug-2020-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-feb-2019-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-feb-2020-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-jan-2019-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-jan-2020-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-jul-2019-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-jul-2020-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-jun-2019-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-jun-2020-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-mar-2019-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-mar-2020-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-may-2019-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-may-2020-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-nov-2019-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-oct-2019-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-sep-2019-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx
aacer-sep-2020-nationwide-bankruptcy-filings-by-state-and-jurisdiction.xlsx

In [196]:
data_df = pd.DataFrame(data_list_dict[0])

In [197]:
# hack to create a blank dataframe
data_df = data_df.loc[data_df['Month and Year'] == 'x']

In [205]:
for data in data_list_dict:
    data_df = data_df.append(pd.DataFrame(data))
    print(len(data_df))

59
118
177
236
295
354
413
472
531
590
649
708
767
826
885
944
1003
1062
1121
1180

In [211]:
data_df = data_df.loc[data_df['Cumulative'].notnull()]
#data_df['Cumulative'].notnull()
# also filter out the total rows

In [212]:
data_df

   Month and Year                 State  Cumulative  Chapter 7  Chapter 13
0      2019-04-01               Alabama      8862.0     3386.0      5452.0
1      2019-04-01                Alaska       138.0      105.0        30.0
2      2019-04-01               Arizona      5300.0     4207.0      1048.0
3      2019-04-01              Arkansas      3537.0     1777.0      1748.0
4      2019-04-01            California     22795.0    17234.0      5339.0
..            ...                   ...         ...        ...         ...
51     2020-09-01  Total States and DC     416072.0   288637.0    120763.0
53     2020-09-01                  Guam        49.0       43.0         6.0
54     2020-09-01           Puerto Rico      3923.0     1748.0      2148.0
55     2020-09-01        Virgin Islands         4.0        4.0         0.0
56     2020-09-01                 TOTAL    420048.0   290432.0    122917.0

[1120 rows x 5 columns]

In [215]:
data_df = data_df.sort_values(['State','Month and Year'])
data_df

   Month and Year    State  Cumulative  Chapter 7  Chapter 13
0      2019-01-01  Alabama      2081.0      666.0      1407.0
0      2019-02-01  Alabama      4117.0     1404.0      2700.0
0      2019-03-01  Alabama      6592.0     2497.0      4079.0
0      2019-04-01  Alabama      8862.0     3386.0      5452.0
0      2019-05-01  Alabama     11089.0     4194.0      6866.0
..            ...      ...         ...        ...         ...
50     2020-05-01  Wyoming       246.0      220.0        22.0
50     2020-06-01  Wyoming       311.0      284.0        23.0
50     2020-07-01  Wyoming       378.0      339.0        29.0
50     2020-08-01  Wyoming       456.0      412.0        33.0
50     2020-09-01  Wyoming       529.0      482.0        34.0

[1120 rows x 5 columns]

In [219]:
data_df.groupby(['State','Month and Year']).diff()

Month and Year    datetime64[ns]
State                     object
Cumulative               float64
Chapter 7                float64
Chapter 13               float64
dtype: object